 <!-- Main Activity -  Go Button -->

<Button
android:id="@+id/button1"
android:text="Go"
android:textColor="#ffffffff"
android:textSize="30sp"
android:layout_width="wrap_contentdp"
android:layout_height="wrap_contentdp"
android:background="@drawable/buttonshape"
android:shadowColor="#85000000"
android:shadowDx="0dp"
android:shadowDy="0dp"
android:shadowRadius="5dp"
/>

<!-- buttonshapeGO.xml - Go Button -->

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
android:topLeftRadius="50dp"
android:topRightRadius="50dp"
android:bottomLeftRadius="50dp"
android:bottomRightRadius="0dp"
/>
<gradient
android:angle="45"
android:centerX="35%"
android:centerColor="#198CFF"
android:startColor="#449DEF"
android:endColor="#2F6699"
android:type="linear"
/>
<padding
android:left="0dp"
android:top="0dp"
android:right="0dp"
android:bottom="0dp"
/>
<stroke
android:width="2dp"
android:color="#85000000"
/>
</shape>

<!-- Main Activity - About Us Button --->

<Button
android:id="@+id/button1"
android:text="About"
android:textColor="#ffffffff"
android:textSize="30sp"
android:layout_width="wrap_contentdp"
android:layout_height="wrap_contentdp"
android:background="@drawable/buttonshape"
android:shadowColor="#85000000"
android:shadowDx="0dp"
android:shadowDy="0dp"
android:shadowRadius="5dp"
/>

<!-- buttonshapeAbout.xml - About us Button --->

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
android:topLeftRadius="50dp"
android:topRightRadius="0dp"
android:bottomLeftRadius="50dp"
android:bottomRightRadius="50dp"
/>
<gradient
android:angle="45"
android:centerX="35%"
android:centerColor="#198CFF"
android:startColor="#449DEF"
android:endColor="#2F6699"
android:type="linear"
/>
<padding
android:left="0dp"
android:top="0dp"
android:right="0dp"
android:bottom="0dp"
/>
<stroke
android:width="2dp"
android:color="#85000000"
/>
</shape>

